@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

body{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7E9DC;
}
main{
    background-color: #F7E9DC;
    width:540px;
}
.balance{
    background-color: hsl(10, 79%, 65%);
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 30px;
    margin: 20px;
    border-radius: 18px;
    color: white;
    background-image: url(../../assets/images/logo.svg);
    background-repeat: no-repeat;
    background-position-x:95% ;
    background-position-y:50% ;
}
.amount{
    font-weight: 700;
    font-size: 30px;
}
.graph{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 30px;
    margin: 20px;
    border-radius: 18px;

}
#myChart{
    padding: 0 0 30px 0;
    border-bottom: #F7E9DC solid 2px;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 20px;
    color:hsl(25, 47%, 15%)
    
}
.left-info{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 700;
}
.right-info{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 700;
    align-items: end;
    justify-content: end;  
}
.price{
    font-size: 40px;
}
.light{
    color:#A9A29A;
}
@media screen and (max-width:720px) {
main{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.info{
    width:100%;

}

}

